<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Robot Person using CSS</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="container">
          <div class="robotContainer">
               <div class="topBar">
                    <div class="eyesBx">
                         <div class="leftBx">
                              <div class="box">
                                   <span class="strip"></span>
                                   <span class="strip"></span>
                                   <span class="strip"></span>
                                   <span class="strip"></span>
                              </div>
                         </div>
                         <div class="middleBx"></div>
                         <div class="rightBx">
                              <div class="box">
                                   <span class="strip"></span>
                                   <span class="strip"></span>
                                   <span class="strip"></span>
                                   <span class="strip"></span>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="middleBar">
                    <div class="leftHand hand"></div>
                    <div class="shirtBx">
                         <div class="tie">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                         </div>
                    </div>
                    <div class="rightHand hand"></div>
               </div>
               <div class="bottomBar">
                    <div class="pantsBx"></div>
                    <div class="legsBx"></div>
               </div>
          </div>
     </div>
</body>
</html>
